---
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kotleta</title>
    <meta name="description" content="kotleba">
    <style>
      html,
      body {
        height: 100%;
        min-height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 0 20px;
        background: #464646;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        text-align: center;
        line-height: 1.5;
      }

      h1 {
        margin: 0 0 1em;
        font-size: 60px;
        font-weight: 500;
      }

      .article {
        padding: 10px 20px;
        border-radius: 2px;
        border: 1px solid #353535;
        display: none;
        color: white;
        text-decoration: none;
        font-size: 15px;
      }

      .article:hover {
        background: #444;
      }

      .visible {
        display: block;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 30px;
        }
      }
    </style>
  </head>
<body>

  <div>
    {% for article in site.articles %}
      <a href="{{ article.url }}" class="article" rel="nofollow">{{ article.name }}</a>
    {% endfor %}
  </div>

  <a href="https://github.com/danielhusar/kotleta.sk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
  <script>
    (function() {
      var articles = document.querySelectorAll('.article')
      articles[Math.floor(Math.random() * articles.length)].className += ' visible'
    })();
  </script>
</body>
</html>
